In [1]:
import pandas as pd
import pytae as pt
import seaborn as sns
penguins = sns.load_dataset('penguins')

In [2]:
df=pd.DataFrame({'id':['a','b','c','d','e','','f','f'],
                  'balance':[10,20,0,21,15,10,20,25],
                  'country':['sg','cn','ca','np','in','in','np','in']})

In [3]:
df.agg_df(aggfunc=['sum','min','mean','min','max','n'])

  id country  n  balance_sum  balance_min  balance_mean  balance_max
0         in  1           10           10          10.0           10
1  a      sg  1           10           10          10.0           10
2  b      cn  1           20           20          20.0           20
3  c      ca  1            0            0           0.0            0
4  d      np  1           21           21          21.0           21
5  e      in  1           15           15          15.0           15
6  f      in  1           25           25          25.0           25
7  f      np  1           20           20          20.0           20

In [4]:
df[['id','balance']].agg_df(aggfunc=['sum'])

  id  balance
0          10
1  a       10
2  b       20
3  c        0
4  d       21
5  e       15
6  f       45

In [5]:
penguins.agg_df(aggfunc=['max','sum','n'],dropna=True)
#notice n comes first.

,species,island,sex,n,bill_length_mm_max,bill_length_mm_sum,bill_depth_mm_max,bill_depth_mm_sum,flipper_length_mm_max,flipper_length_mm_sum,body_mass_g_max,body_mass_g_sum
0,Adelie,Biscoe,Female,22,40.5,821.9,20.7,389.5,199.0,4118.0,3900.0,74125.0
1,Adelie,Biscoe,Male,22,45.6,893.0,21.1,418.8,203.0,4189.0,4775.0,89100.0
2,Adelie,Dream,Female,27,42.2,996.6,19.3,475.7,202.0,5072.0,3700.0,90300.0
3,Adelie,Dream,Male,28,44.1,1122.0,21.2,527.5,208.0,5374.0,4650.0,113275.0
4,Adelie,Torgersen,Female,24,41.1,901.3,19.3,421.2,196.0,4519.0,3800.0,81500.0
5,Adelie,Torgersen,Male,23,46.0,933.5,21.5,446.0,210.0,4483.0,4700.0,92800.0
6,Chinstrap,Dream,Female,34,58.0,1583.5,19.4,598.0,202.0,6519.0,4150.0,119925.0
7,Chinstrap,Dream,Male,34,55.8,1737.2,20.8,654.6,212.0,6797.0,4800.0,133925.0
8,Gentoo,Biscoe,Female,58,50.5,2642.7,15.5,825.8,222.0,12337.0,5200.0,271425.0
9,Gentoo,Biscoe,Male,61,59.6,3017.9,17.3,958.8,231.0,13514.0,6300.0,334575.0

In [6]:
penguins.group_n(group=['species',	'island',	'sex'],dropna=True)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,n
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,23.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,24.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,24.0
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,24.0
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,23.0
...,...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female,58.0
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,58.0
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,61.0
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,58.0
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,61.0

In [7]:
penguins.group_n(group=['species',	'island',	'sex'],dropna=False)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,n
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,23
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,24
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,24
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,5
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,24
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,5
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,58
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,61
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,58
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,61