In [23]:
import pandas as pd
import pytae as pt
import seaborn as sns
penguins = sns.load_dataset('penguins')

In [24]:
df = (
    penguins
    .pipe(pt.group_n,dropna=False)
)
#notice that penguins dataset has multiple rows for same group
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,n
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,23
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,24
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,24
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,5
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,24

In [25]:
df.long(col='features').head() #if value is not provided then default is value

  species     island     sex        features  value
0  Adelie  Torgersen    Male  bill_length_mm   39.1
1  Adelie  Torgersen  Female  bill_length_mm   39.5
2  Adelie  Torgersen  Female  bill_length_mm   40.3
3  Adelie  Torgersen     NaN  bill_length_mm    NaN
4  Adelie  Torgersen  Female  bill_length_mm   36.7

In [26]:
df.long(col='features',value='measure').head()

  species     island     sex        features  measure
0  Adelie  Torgersen    Male  bill_length_mm     39.1
1  Adelie  Torgersen  Female  bill_length_mm     39.5
2  Adelie  Torgersen  Female  bill_length_mm     40.3
3  Adelie  Torgersen     NaN  bill_length_mm      NaN
4  Adelie  Torgersen  Female  bill_length_mm     36.7

In [27]:
df.long(col='features').wide(col='features').head()
# you will get back original df because penguins has been aggregated in the very beginning.

pivot_table is used with 'sum' as aggfunc because Index contains duplicate entries.

,species,island,sex,bill_depth_mm,bill_length_mm,body_mass_g,flipper_length_mm,n
0,Adelie,Biscoe,Female,389.5,821.9,74125.0,4118.0,484.0
1,Adelie,Biscoe,Male,418.8,893.0,89100.0,4189.0,484.0
2,Adelie,Dream,Female,475.7,996.6,90300.0,5072.0,729.0
3,Adelie,Dream,Male,527.5,1122.0,113275.0,5374.0,784.0
4,Adelie,Torgersen,Female,421.2,901.3,81500.0,4519.0,576.0

In [28]:
# Had it not been the case, we could not get original df back because wide uses pivot_table that would aggregate the results
penguins.long(col='features').wide(col='features')

pivot_table is used with 'sum' as aggfunc because Index contains duplicate entries.

,species,island,sex,bill_depth_mm,bill_length_mm,body_mass_g,flipper_length_mm
0,Adelie,Biscoe,Female,389.5,821.9,74125.0,4118.0
1,Adelie,Biscoe,Male,418.8,893.0,89100.0,4189.0
2,Adelie,Dream,Female,475.7,996.6,90300.0,5072.0
3,Adelie,Dream,Male,527.5,1122.0,113275.0,5374.0
4,Adelie,Torgersen,Female,421.2,901.3,81500.0,4519.0
5,Adelie,Torgersen,Male,446.0,933.5,92800.0,4483.0
6,Chinstrap,Dream,Female,598.0,1583.5,119925.0,6519.0
7,Chinstrap,Dream,Male,654.6,1737.2,133925.0,6797.0
8,Gentoo,Biscoe,Female,825.8,2642.7,271425.0,12337.0
9,Gentoo,Biscoe,Male,958.8,3017.9,334575.0,13514.0

In [29]:
df.cols()

['bill_depth_mm',
 'bill_length_mm',
 'body_mass_g',
 'flipper_length_mm',
 'island',
 'n',
 'sex',
 'species']