In [33]:
import pandas as pd
import pytae as pt
import seaborn as sns
penguins = sns.load_dataset('penguins')

In [34]:
df=pd.DataFrame({'id':['a','b','c','d','e','','f','f'],
                  'balance':[10,20,0,21,15,10,20,25],
                  'country':['sg','cn','ca','np','in','in','np','in']})

In [35]:
df[['id','balance']].agg_df(type=['sum','min','mean','min','max','n'])

  id  balance_sum  balance_min  balance_mean  balance_max  n
0              10           10          10.0           10  1
1  a           10           10          10.0           10  1
2  b           20           20          20.0           20  1
3  c            0            0           0.0            0  1
4  d           21           21          21.0           21  1
5  e           15           15          15.0           15  1
6  f           45           20          22.5           25  2

In [36]:
df[['id','balance']].agg_df()
# df[['id','balance']].agg_df() by default is returning sum; 
# to do: allow it to also work like this df[['id','balance']].agg_df('mean') i.e. passing string instead of a list

  id  balance_sum
0              10
1  a           10
2  b           20
3  c            0
4  d           21
5  e           15
6  f           45

In [37]:
penguins.agg_df(type=['n','sum']) # notice n is not repeated

,species,island,sex,n,bill_length_mm_sum,bill_depth_mm_sum,flipper_length_mm_sum,body_mass_g_sum
0,Adelie,Biscoe,Female,22,821.9,389.5,4118.0,74125.0
1,Adelie,Biscoe,Male,22,893.0,418.8,4189.0,89100.0
2,Adelie,Dream,Female,27,996.6,475.7,5072.0,90300.0
3,Adelie,Dream,Male,28,1122.0,527.5,5374.0,113275.0
4,Adelie,Torgersen,Female,24,901.3,421.2,4519.0,81500.0
5,Adelie,Torgersen,Male,23,933.5,446.0,4483.0,92800.0
6,Chinstrap,Dream,Female,34,1583.5,598.0,6519.0,119925.0
7,Chinstrap,Dream,Male,34,1737.2,654.6,6797.0,133925.0
8,Gentoo,Biscoe,Female,58,2642.7,825.8,12337.0,271425.0
9,Gentoo,Biscoe,Male,61,3017.9,958.8,13514.0,334575.0